certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
click==7.1.2
    # via flask
flask==1.1.2
    # via -r requirements/base.txt
idna==2.10
    # via requests
itsdangerous==1.1.0
    # via flask
jinja2==2.11.3
    # via flask
markupsafe==1.1.1
    # via jinja2
oauthlib==3.1.0
    # via requests-oauthlib
requests-oauthlib==1.3.0
    # via splitwise
requests==2.25.1
    # via
    #   requests-oauthlib
    #   splitwise
splitwise==2.2.0
    # via -r requirements/base.txt
urllib3==1.26.4
    # via requests
werkzeug==1.0.1
    # via flask
